body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    transition: background-color 0.3s ease, color 0.3s ease;
    padding-left: 0 !important;
    overflow-x: hidden;
}

body.dark-purple,
nav {
    /* GitHub dark background */
    color: #c9d1d9;
    /* GitHub text color */
}

body.dark-purple .container,
body.dark-pruple nav,
body.dark-purple .descriptionBox,
body.dark-purple .menu,
body.dark-purple #todo-aside,
body.dark-purple .tree-node,
body.dark-purple .leaf,
body.dark-purple .description {
    background-color: #161b22;
    /* GitHub secondary background */
    border-color: #30363d;
    /* GitHub border color */
    color: #c9d1d9;
}

body.dark-purple button.btn {
    background-color: #238636;
    /* GitHub green button */
    color: #ffffff;
}

body.dark-purple button.btn:hover {
    background-color: #2ea043;
    /* GitHub green button hover */
}

body.dark-purple .tree-node .details {
    background-color: #161b22;
    border-color: #30363d;
}

.col {
    position: relative;
    height: 90vh;
    justify-content: space-between;
    /* grid taht baa3dhou , flex : bjnab ba3dhou */
}

.col.horizontal {
    display: flex;
}

.col.vertical {
    display: grid;
}

img {
    width: 100%;
    height: 20%;
}

.descriptionBox {
    position: relative;
    overflow: scroll !important;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.descriptionBox.horizontal {
    width: 40vw;
    align-self: center;
}

.descriptionBox.vertical {
    height: fit-content;
    justify-self: center;
    width: 50vw;
    min-width: 500px;
}


.graph-display.horizontal {
    width: 58vw;
    position: relative;
    /* Align content to the left */
    overflow: visible;
    z-index: 0;
}

.graph-display.vertical {
    align-self: center;
    width: 100vw;
    overflow-y: visible;
}

.descriptionBox .read {
    font-family: 'Georgia', serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333333;
    background-color: none;
    padding: 1.5rem;

    text-align: justify;
    transition: all 0.5s;
    max-height: 70vh;
}

.descriptionBox .read:hover {
    transform: translateY(-0.5%)scale(1.01);
}

.descriptionBox .read h1,
.descriptionBox .read h2,
.descriptionBox .read h3 {
    color: #0056b3;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.descriptionBox .read p {
    margin-bottom: 1rem;
}

.descriptionBox .read a {
    color: #007bff;
    text-decoration: underline;
}

.descriptionBox .read a:hover {
    color: #0056b3;
    text-decoration: none;
}

.descriptionBox .read blockquote {
    font-style: italic;
    color: #555555;
    border-left: 4px solid #007bff;
    padding-left: 1rem;
    margin: 1rem 0;
    background-color: #f9f9f9;
}

.descriptionBox .read ul,
.descriptionBox .read ol {
    margin: 1rem 0;
    padding-left: 2rem;
}

.descriptionBox .read ul li,
.descriptionBox .read ol li {
    margin-bottom: 0.5rem;
}

.graph-display {

    align-self: center;
    height: fit-content;
    width: fit-content;

    /* here remove padding and fir content to return normal*/
}


.menu {
    background-color: #ffffff;
    padding: 1rem;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#todo-aside {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

#todo-aside.active {
    display: block;
}

aside h5 {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

aside {
    padding: 1rem;
}



button.btn {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

button.btn:hover {
    background-color: #0056b3;
    box-shadow: 0 0 12px rgba(0, 86, 179, 0.8);
}

.tree-container {
    align-content: center;
    align-items: center;
    display: grid;
    width: 100vw;
    height: 100%;
    overflow: visible !important;
}

.row {
    overflow: visible !important;
}

.tree {
    position: relative;
    align-content: center;
    justify-content: center;
    display: flex;
    gap: 1rem;
    align-items: center;
    overflow: visible;
}



.tree-node,
.leaf {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: auto;
    height: auto;
    max-height: 60px;
    min-width: fit-content;
    text-wrap: nowrap;
    text-align: center;
    position: relative;
    transition: 0.3s;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    z-index: 5;
}

.tree-node {
    display: inline-block;
}


.tree-node .details * {
    margin: 0;
    border-bottom: 1px solid #dee2e6;
    display: block;
    width: 100%;
    box-sizing: border-box;

}



.tree-node:hover .details {
    opacity: 90%;
}

.tree-node .details {
    pointer-events: none;
}

.leaf {
    margin-bottom: 20px;
}

.tree .symbol {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.tree-node .details {
    font-size: 1rem;
    z-index: 10;
}

.tree-node:hover,
.leaf:hover {
    transform: scale(1.1);
    box-shadow: 0 0 60px rgba(0, 86, 179, 0.4);
}


.branch {

    display: block;
}

.branch-children {
    z-index: 100;
    display: inline;
    margin-left: 20px;
    padding-left: 20px;
}

.branch>.tree-node {
    display: inline-block;
}

.branch>* {
    display: inline;
}

.branch-head {
    z-index: 100;
    display: inline-flex;
}

.tree-head {
    margin-right: 80px;
    margin-left: 20px;
}





.node-links {
    width: 100%;
    height: 100%;
    overflow: visible;
    pointer-events: none;
    transform: translateY(0.5%);
}

.branch-head {
    align-self: center;
}

.node-link {
    transition: 0.2s;
    background-color: #6c757d;
    box-shadow: 0 0 8px rgba(108, 117, 125, 0.5);
}

.node-link:hover {
    background-color: #0056b3;
    box-shadow: 0 0 12px rgba(0, 86, 179, 0.8);
}

.active-link {
    background-color: #0056b3;
    box-shadow: 0 0 12px rgba(0, 86, 179, 0.8);
}

.tree-node,
.leaf,
.node-link {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tree-head .details {
    opacity: 0%;
    transition: 0.5s;
    position: absolute;
    top: 125% !important;
    /* Position below the node */
    left: 50% !important;
    /* Center horizontally relative to the node */
    transform: translateX(-50%) translateY(0) !important;
    /* Adjust alignment */
    background-color: #e3f2fd !important;
    /* Light blue background for distinction */
    color: #0d47a1 !important;
    /* Dark blue text color */
    font-weight: bold !important;
    /* Make the text bold */
    border: 2px solid #90caf9 !important;
    /* Thicker border with a matching color */
    box-shadow: 0 6px 12px rgba(33, 150, 243, 0.2) !important;
    /* More prominent shadow */
    width: 150px;
    text-align: center;
    z-index: 2000;
    white-space: normal;
    border: #6c757d 1px solid;
}

.tree-head .details::before {
    content: "";
    position: absolute;
    top: -10px !important;
    /* Position the triangle above the details box */
    left: 50% !important;
    transform: translateX(-50%) translateY(-50%) !important;
    /* Center the triangle horizontally */
    width: 0;
    height: 0;
    border-left: 10px solid transparent !important;
    border-right: 10px solid transparent !important;
    border-bottom: 10px solid #90caf9 !important;
    /* Triangle pointing upwards */
    border-top: none;
    opacity: 80%;
    /* Remove the previous top border */
}

.tree-head .details * {
    margin: 0;
    border-bottom: 1px solid #dee2e6;
    display: block;
    width: 100%;
    box-sizing: border-box;
    opacity: 80%;

}

.tree-node .details {
    opacity: 0%;
    transition: 0.5s;
    position: absolute;
    top: 50%;
    /* Center vertically relative to the node */
    left: -160px;
    /* Position to the left of the node */
    transform: translateX(-5%) translateY(-50%);
    /* Adjust alignment */
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 150px;
    text-align: center;
    z-index: 2000;
    white-space: normal;
    border: #6c757d 1px solid;
}

.tree-node .details::before {
    content: "";
    position: absolute;
    top: 50%;
    /* Center the triangle vertically */
    left: 100%;
    /* Position the triangle at the right edge of the details box */
    transform: translateY(-50%);
    /* Adjust alignment */
    width: 0;
    height: 0;
    border-left: 10px solid #6c757d;
    /* Triangle pointing to the right */
    border-right: none;
    /* Remove the previous right border */
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

.scroll-top {
    position: absolute;
    top: -10px;
    right: 20px;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 1000;
    /* Initially hidden */
}



.navbar {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.navbar-brand {
    font-weight: bold;
    color: #007bff !important;
}

.navbar-nav .nav-link {
    color: #6c757d !important;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #0056b3 !important;
}

.navbar-toggler {
    border-color: #dee2e6;
}

.navbar-toggler-icon {
    border-radius: 2px;
}
