<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/static/logo.png">
  <title>BranchNote{% block title
    %}{% endblock %}</title>
  <script src="/static/js/scripts.js"></script>
  <link rel="stylesheet" href="/static/css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img src="/static/logo.png" style="height: 80px;" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          {% if not session["user_id"] %}
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/register">Register</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/study">My notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/create">Create</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/dashboard">Dashboard</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
          {% endif %}
        </ul>
        <!-- Search bar with datalist// search bar vibe coded ( :( ))-->
        <form class="d-flex ms-auto" action="/study" method="POST">
          <div class="dropdown w-100">
            <input class="form-control dropdown-toggle me-2" id="dropdownSearch" type="search" name="query"
              placeholder="Lookup files" aria-label="Search" data-bs-toggle="dropdown" aria-expanded="false"
              oninput="filterOptions()" onkeydown="navigateOptions(event)">
            <ul class="dropdown-menu w-100" id="dropdownOptions" aria-labelledby="dropdownSearch">
              {% if filenames %}
              {% for filename in filenames %}
              <li><button class="dropdown-item" type="button"
                  onclick="selectOption('{{filename[0:-3]}}')">{{filename[0:-3]}}</button></li>
              {% endfor %}
              {% endif %}
            </ul>
          </div>
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <script>
          let currentIndex = -1;

          function selectOption(value) {
            document.getElementById('dropdownSearch').value = value;
            currentIndex = -1; // Reset index after selection
          }

          function filterOptions() {
            const input = document.getElementById('dropdownSearch').value.toLowerCase();
            const options = document.querySelectorAll('#dropdownOptions .dropdown-item');
            let visibleCount = 0;
            options.forEach(option => {
              const text = option.textContent.toLowerCase();
              if ((text.includes(input) || input === '') && visibleCount < 5) {
                option.style.display = 'block';
                visibleCount++;
              } else {
                option.style.display = 'none';
              }
            });
            currentIndex = -1; // Reset index when filtering
          }

          function navigateOptions(event) {
            const options = Array.from(document.querySelectorAll('#dropdownOptions .dropdown-item'))
              .filter(option => option.style.display !== 'none');
            if (event.key === 'ArrowDown') {
              event.preventDefault();
              currentIndex = (currentIndex + 1) % options.length;
              highlightOption(options);
            } else if (event.key === 'ArrowUp') {
              event.preventDefault();
              currentIndex = (currentIndex - 1 + options.length) % options.length;
              highlightOption(options);
            } else if (event.key === 'Enter' && currentIndex >= 0) {
              event.preventDefault();
              options[currentIndex].click();
            }
          }

          function highlightOption(options) {
            options.forEach((option, index) => {
              option.classList.toggle('active', index === currentIndex);
            });
            if (currentIndex >= 0) {
              options[currentIndex].scrollIntoView({ block: 'nearest' });
            }
          }
        </script>
      </div>
    </div>
  </nav>
  {% if get_flashed_messages() %}
  <div class="alert alert-danger" role="alert" style="margin: 0%;">
    <h1>{{ get_flashed_messages() | join(" ") }}</h1>
  </div>
  {% endif %}
  {% block main %}
  {% endblock %}
</body>

</html>
