{% extends "layout.html" %}

{% block main %}    
<main class="float-start gap-2 " style="width: 50vw; height: 100vh;">
<div class="position-relative form-floating row-g2" style="top: 20vh; left: 20%;">
    <form action="/login" method="POST">
        <div class="col-md form-floating my-3">
            <input class="form-control" type="text" id="username" name="username" placeholder="username"  autocomplete="none" required>
            <label for="username">Username</label>
        </div>
        <div class="col-md form-floating my-3">
            <input class="form-control" type="password" id="password" name="password" placeholder="Password" autocomplete="none" required>
            <label for="password">Password</label>
        </div>
        <button class="btn btn-outline-dark btn-lg" type="submit">Login</button>
    </form>

</div>
</main>
<aside class="float-end font-monospace bg-dark bg-gradient" style="width: 30%; height: 100vh; margin-left: 20px; color: white;">
    <h1 class="text-center justify-text">Welcome Back</h1>
</aside>

{% endblock %}
