{% extends "layout.html" %}
{% if tree %}{% block title %} - {{tree.head}}{% endblock %}{%endif%}
{% block main %}
<!-- Add this to the <head> section of layout.html -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<div class="container-fluid">

    <div class="col horizontal">

        <main class="graph-display px-3 horizontal">
            <!-- Markdown content will be displayed here -->
            <!-- Basic tree search  -->
            {% if tree %}

            <script src="/static/js/tree.js"></script>
            <div id="{{ tree.head }}" class="tree mt-3">
                <div id="{{ tree.head }}" class="tree-node visible-node tree-head"
                    verbose="{% if tree.verbose %}{{ tree.verbose }}{% endif %}" details="{{ tree.details }}">

                    <div class="symbol">{{tree.head}} <span class="badge visible_count bg-primary">
                            {{tree.depth(tree.head)}}</span></div>
                    {% if details %}<div class="details">{{ tree.details }}</div>{% endif %}
                </div>
                <div id="{{tree.head}}" class="tree-body branch-children" style="z-index: 10;">
                    {% for node in tree.children recursive %}
                    {% if node.children %}
                    <div class="branch-head d-flex mx-4 mb-2" id="{{node.head}}">
                        <div class="tree-node visible-node" id="{{node.head}}"
                            verbose="{% if node.verbose %}{{ node.verbose }}{% endif %}" details="{{ node.details}}">
                            <div class="symbol">{{ node.head }}

                                <span
                                    class="position-absolute top-50 start-0 translate-middle p-2 border border-light rounded-circle node-link">
                                    <span class="visually-hidden">New alerts</span>
                                </span>
                                {% set depth = node.depth(node.head) %}
                                {% if depth > 1 %}
                                <span title="children count" class="badge bg-primary child_count">{{depth}} </span>

                                {% endif %}
                            </div>
                            {% if details %}<div class="details">{{ node.details }}</div>{% endif %}
                        </div>
                        <!--Create children recursively by jumping back to the loop with the child as 'tree' (jinja does the work just explaining)-->
                        <div id="{{ node.head }}" class="branch-children ">
                            {{ loop(node.children) }}
                        </div>
                        {% else %}
                        <div class="branch-head d-flex mx-4 mb-2" id="{{node.head}}">
                            <div class="tree-node visible-node leaf"
                                verbose="{% if node.verbose %}{{ node.verbose }}{% endif %}"
                                details="{{ node.details}}">
                                <div class="symbol">{{ node.head }}
                                    <span
                                        class="position-absolute top-50 start-0 translate-middle p-2 border border-light rounded-circle node-link">
                                        <span class="visually-hidden">New alerts</span>
                                    </span>

                                </div>
                                {% if node.details %}<div class="details">{{ node.details }}</div>{% endif %}
                            </div>

                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                    <!--TODO : populate node links-->
                    <div id="node-links" class="node-links mt-3 position-absolute" style="z-index: 1;">

                    </div>
                </div>
                <!--Tree end below-->
                {% endif %}



                <!-- Add menu items here -->

        </main>
        <div class="descriptionBox horizontal">
            <button class="scroll-top" onclick="swapTreeDirection()">
                <a href="#{{tree.head}}">
                    <!-- Bootstrap Uno Reverse Icon -->
                    <i class="bi bi-arrow-repeat"></i>
                </a>
            </button>

            <div class="read">
                {{tree.verbose | safe}}
            </div>
        </div>

    </div>
</div>

{% endblock %}
