{% extends "layout.html" %}

{% block main %}
<main class="d-flex align-items-center justify-content-center vh-100">
    <div class="card shadow-lg p-4" style="width: 30rem;">
        <h2 class="card-title text-center mb-4">Start Doing Today !</h2>
        <form action="/register" method="POST">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="username" name="username" placeholder="username"
                    value="{{ session['username'] | default('') }}" autocomplete="off" required>
                <label for="username">Username</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="password" name="password" placeholder="Password" {% if
                    session['username'] %} autofocus {% endif %} autocomplete="off" required>
                <label for="password">Password</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="confirmation" name="confirmation"
                    placeholder="Confirm Password" autocomplete="off" required>
                <label for="confirmation">Confirm Password</label>
            </div>

            <button class="btn btn-primary w-100" type="submit">Register</button>
        </form>
    </div>
</main>
{% endblock %}
